<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BlocksManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Random\DecorationFloatEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Exit\UnlitAlphaDecrease.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Exit\UnlitAlphaDecrease.shader" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Managers\BlocksManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>